{
  "name": "commonphrases",
  "version": "1.1.1",
  "description": "This library is used to find common phrases used in a string or from an array of strings",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "chai": "^3.5.0",
    "lodash": "^4.17.2"
  },
  "devDependencies": {
    "mocha": "^3.1.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arc6373/commonphrases.git"
  },
  "keywords": [
    "common",
    "phrases"
  ],
  "author": "arc6373",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arc6373/commonphrases/issues"
  },
  "homepage": "https://github.com/arc6373/commonphrases#readme"
}
